DB_USER = uwgsceglmhiahr
DB_PASSWORD = 62dfb9d3745e4cb6e26ee3fe5216ef4f7b83f7002015fbdb57f071da0a6446ea
DB_DATABASE = df9dvr8klb5sof
DB_URL = postgres://$DB_USER:$DB_PASSWORD@ec2-54-145-188-92.compute-1.amazonaws.com:5432/$DB_DATABASE
DB_URLL = postgres://uwgsceglmhiahr:62dfb9d3745e4cb6e26ee3fe5216ef4f7b83f7002015fbdb57f071da0a6446ea@ec2-54-145-188-92.compute-1.amazonaws.com:5432/df9dvr8klb5sof
SECRET_TOKEN = LmvItSolutions

HASING_KEY = lmvitsolutions
CRYPTR_KEY = lmvit

///////////// KOTAK 

KOTAK_TW_PREMIUM = https://kgibridgeuat.kotakmahindrageneralinsurance.com/BPOS_TWO_WHEELER/wsTwoWheelerManagementServices.svc/Fn_CalculatePremium_Comprehenisve_WithCovers
KOTAK_TW_PREMIUM_PROD = https://api.kotakgeneralinsurance.com/BPOS_TWO_WHEELER/wsTwoWheelerManagementServices.svc/Fn_CalculatePremium_Comprehenisve_WithCovers

KOTAK_TW_PROPOSAL_PAYMENT_UAT = https://kgibridgeuat.kotakmahindrageneralinsurance.com/BPOS_TWO_WHEELER/wsTwoWheelerManagementServices.svc/Fn_Save_Partner_Two_Wheeler_Proposal_Payment_Details
KOTAK_TW_PROPOSAL_PAYMENT_PROD = https://api.kotakgeneralinsurance.com/BPOS_TWO_WHEELER/wsTwoWheelerManagementServices.svc

KOTAK_PC_PREMIUM = https://kgibridgeuat.kotakmahindrageneralinsurance.com/BPOS_PVTCAR_SERVICE/wsPrivateCarManagementServices.svc/Fn_Get_PrivateCar_Premium_Details_Partner
KOTAK_PC_PROPOSAL = https://kgibridgeuat.kotakmahindrageneralinsurance.com/BPOS_PVTCAR_SERVICE/wsPrivateCarManagementServices.svc/Fn_Save_Partner_Private_Car_Proposal_Payment_Details

KOTAK_POLICY_DOCUMENT = https://kgibridgeuat.kotakmahindrageneralinsurance.com/BPOS_GENERIC_SERVICE/wsGenericManagementServices.svc/Fn_Get_Policy_PDF

ACCESS_TOKEN_SECRET = cfa8114a0de7f52a5d7e3ce76503f428051344d8ed376cb99aa2ca269d4d291ee74fcadf6cbb8ce18344dfdb1f91834c13e332a8a523310
SMS_SECRET_KEY = d75d2e88a1ae9972eb2fccfbf5b8e7cbd47055ae6c00d0b01d6d80abd445085a9029583a8ada27c0ef63889a15d339a91e083fdfb67c53a6fc7a39b4460bde51
JWT_REFRESH_TOKEN = 187cd9927b6f6611a2af0efeca688ea5942b7dd2d5e4c8b4ce68e755932d5fe8b81e38d1efa355996f02ffbbabbd458ff0a8584942306dd7efc061f375f61a0d
SMS_GATEWAY_HUB_KEY = BOXSpkhsd0moXKOjbafaOw

PAYU_KEY = an7rIU
PAYU_SALT = 8MUr8LS7
